# Service

./: README.md
mm-api/: .gitignore  pom.xml
mm-api/src/main/java/qa/qcri/mm/api/: ActivityType.java  DataPull.java  RoleType.java
mm-api/src/main/java/qa/qcri/mm/api/aidr_predict_entity/: BaseEntity.java  Role.java  UserAccount.java  UserAccountActivity.java  UserAccountRole.java  UserConnection.java
mm-api/src/main/java/qa/qcri/mm/api/config/: ApplicationInitializer.java  ConfigLoader.java  PersistenceConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
mm-api/src/main/java/qa/qcri/mm/api/controller/: ClientAppAnswerController.java  ClientAppController.java  ClientAppDeploymentController.java  ClientAppEventController.java  ClientAppSourceController.java  ClientController.java  CrisisController.java  GeoController.java  HomeController.java  ImageController.java  MarkerStyleController.java  MicroMapsController.java  NamibiaReportController.java  NewsImageController.java  PartnerAppSourceController.java  SkyeyeReportController.java  VanuatuReportController.java
mm-api/src/main/java/qa/qcri/mm/api/dao/: AbstractDao.java  ClientAppAnswerDao.java  ClientAppDao.java  ClientAppEventDao.java  CrisisDao.java  ImageConfigDao.java  MarkerStyleDao.java  NewsImageDao.java  SlicedImageDao.java  SourceImageDao.java  TaskQueueDao.java  TaskQueueResponseDao.java
mm-api/src/main/java/qa/qcri/mm/api/dao/impl/: AbstractDaoImpl.java  ClientAppAnswerDaoImpl.java  ClientAppDaoImpl.java  ClientAppEventDaoImpl.java  ClientAppSourceDaoImpl.java  CrisisDaoImpl.java  ImageConfigDaoImpl.java  MarkerStyleDaoImpl.java  NewsImageDaoImpl.java  SlicedImageDaoImpl.java  SourceImageDaoImpl.java  TaskQueueDaoImpl.java  TaskQueueResponseDaoImpl.java
mm-api/src/main/java/qa/qcri/mm/api/entity/: Client.java  ClientApp.java  ClientAppAnswer.java  ClientAppDeployment.java  ClientAppEvent.java  ClientAppSource.java  Crisis.java  FilteredTaskRun.java  ImageConfig.java  ImageMetaData.java  MarkerStyle.java  NamibiaReport.java  NewsImage.java  PamReport.java  ReportTemplate.java  SlicedImage.java  SourceImage.java  TaskLog.java  TaskQueue.java  TaskQueueResponse.java
mm-api/src/main/java/qa/qcri/mm/api/entity/aidr_predict/: BaseEntity.java  Role.java  UserAccount.java  UserAccountActivity.java  UserAccountRole.java  UserConnection.java
mm-api/src/main/java/qa/qcri/mm/api/repository/: RoleRepository.java  UserAccountActivityRepository.java  UserAccountRepository.java  UserAccountRoleRepository.java  UserConnectionRepository.java
mm-api/src/main/java/qa/qcri/mm/api/service/: ClientAppAnswerService.java  ClientAppEventService.java  ClientAppService.java  ClientAppSourceService.java  CrisisService.java  MarkerStyleService.java  MicroMapsService.java  NewsImageService.java  PusherService.java  SlicedImageService.java  TaskQueueService.java  UserAcountActivityService.java  UserConnectionService.java  UserService.java
mm-api/src/main/java/qa/qcri/mm/api/service/impl/: ClientAppAnswerServiceImpl.java  ClientAppEventServiceImpl.java  ClientAppServiceImpl.java  ClientAppSourceServiceImpl.java  CrisisServiceImpl.java  GeoServiceImpl.java  MarkerStyleServiceImpl.java  MicroMapsServiceImpl.java  NewsImageServiceImpl.java  PartnerAppSourceServiceImpl.java  SkyeyeReportServiceImpl.java  SlicedImageServiceImpl.java  TaskQueueServiceImpl.java  TemplateServiceImpl.java  UserAcountActivityServiceImpl.java  UserConnectionServiceImpl.java  UserServiceImpl.java  VanuatuReportServiceImpl.java
mm-api/src/main/java/qa/qcri/mm/api/social/configuration/: AbstractProviderConfig.java  FacebookConnectInterceptor.java  FacebookProviderConfig.java  GoogleConnectInterceptor.java  GoogleProviderConfig.java  SocialConfig.java  TwitterConnectInterceptor.java  TwitterProviderConfig.java  UserConnectionSignUp.java
mm-api/src/main/java/qa/qcri/mm/api/store/: URLReference.java
mm-api/src/main/java/qa/qcri/mm/api/template/: ClientAppModel.java  CrisisApplicationListFormatter.java  CrisisApplicationListModel.java  CrisisModel.java
mm-api/src/main/java/qa/qcri/mm/api/util/: CommonUtil.java  DataFileUtil.java  MessageConstants.java
mm-api/src/main/resources/: application.properties  database.properties  log4j.properties
mm-api/src/main/webapp/: index.html
mm-api/src/main/webapp/css/: sidebar.css
mm-api/src/main/webapp/js/: config.js  micromaps.js
mm-api/src/main/webapp/resources/: home.html  newHome.html
mm-api/src/main/webapp/resources/app/: app.js  index.html  mainController.js
mm-api/src/main/webapp/resources/app/admin-panel/: clickers-ctrl.js  clickers-list.html
mm-api/src/main/webapp/resources/app/admin-panel/clicker-answers/: clicker-answers-ctrl.js  clicker-answers.html
mm-api/src/main/webapp/resources/app/admin-panel/clicker-detail/: clicker-detail-ctrl.js  clicker-detail.html
mm-api/src/main/webapp/resources/app/admin-panel/clicker-events/: clicker-events-ctrl.js  clicker-events.html
mm-api/src/main/webapp/resources/app/admin-panel/clicker-styles/: clicker-styles-ctrl.js  clicker-styles.html
mm-api/src/main/webapp/resources/app/admin-panel/clicker-tabs/: clicker-tabs-ctrl.js  clicker-tabs.html
mm-api/src/main/webapp/resources/app/admin-panel/clickers-list/: clickers-list-ctrl.js  clickers-list.html
mm-api/src/main/webapp/resources/app/services/: clicker-answers-service.js  clicker-app-event-service.js  clicker-styles-service.js  clickers-service.js  crisis-service.js  user-service.js
mm-api/src/main/webapp/resources/css/: MarkerCluster.Default.css  micromaps.css  sidebar.css  style.css
mm-api/src/main/webapp/resources/js/: config.js  micromaps.js  micromapsNew.js  sidebar.js
mm-api/src/main/webapp/resources/json/: hurricane_matthew.json  lenakel-vanuatu-damage.json  vanuatu-uav-mapping-dmg-tagged-all.json  vanuatu_real_time.json
mm-api/src/main/webapp/resources/lib/: jquery.elevatezoom.js  jstree.js  leaflet-src.js
mm-api/src/test/qa/qcri/mm/api/service/: ClientAppSourceServiceTest.java  GeoServiceTest.java  PartnerAppSourceServiceTest.java  SkyeyeReportServiceTest.java
(+184 files in other folders)
