#AIDR Database Configurations
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/aidr?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8
jdbc.user=postgres
jdbc.password=root

#Pybossa Database Configurations
jdbc.pybossa.driver=org.postgresql.Driver
jdbc.pybossa.url=jdbc:postgresql://localhost:5432/pybossa?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8
jdbc.pybossa.user=postgres
jdbc.pybossa.password=root