jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://aidrprod.cloudapp.net/aidr?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8
jdbc.user=aidr_admin
jdbc.password=pgqcr!@8r@8m!9