twitter.consumerKey=hEIRfBfxNt8HlnfmRGkwrqIGb
twitter.consumerSecret=swVbpPSxJsSFP0tifvQ1vVxhMDY3bpfdZT8nHOOfC8EIKMzTuD

facebook.consumerKey=706678372802150
facebook.consumerSecret=0a968b6f7a9f46505616dde09703fc84

google.consumerKey=233313619439-ilmbq39g8fllqn8q2s5s71ih7jrdseqs.apps.googleusercontent.com
google.consumerSecret=iIFP1sd5WWWZOViBMqIw5fLz

callBackURL=http://localhost:8080/MMAPI
#callBackURL=http://aidr-dev.qcri.org/MMAPI

socialsignin.signUpView=/signUpForm
socialsignin.defaultAuthenticationSuccessUrl=/home
socialsignin.defaultAccessDeniedUrl=/home

image.destination=/home/abc/kkg/
image.url=aidr-prod.qcri.org/trainer/abc/

gdelt.url=http://data.gdeltproject.org/micromappers/lastupdate.txt
gdelt.file.extension=.mmic.txt
