hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://aidrprod.cloudapp.net:5432/aidr
jdbc.user=aidr_admin
jdbc.password=pgqcr!@8r@8m!9

aidr_predict.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
aidr_predict.jdbc.driver=com.mysql.jdbc.Driver
aidr_predict.dataSource.persistentUnitName=aidr_predict
aidr_predict.jdbc.url=jdbc:mysql://aidrprod.cloudapp.net:3306/aidr_predict
aidr_predict.jdbc.user=aidr_admin
aidr_predict.jdbc.password=qcr!@8r@8m!9