hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/aidr
jdbc.user=postgres
jdbc.password=root

aidr_predict.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
aidr_predict.jdbc.driver=com.mysql.jdbc.Driver
aidr_predict.dataSource.persistentUnitName=aidr_predict
aidr_predict.jdbc.url=jdbc:mysql://localhost:3306/aidr_predict
aidr_predict.jdbc.user=root
aidr_predict.jdbc.password=root

#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/aidr_scheduler
#jdbc.user=root
#jdbc.password=root