jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/aidr_scheduler
jdbc.user=root
jdbc.password=root
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
dataSource.persistentUnitName=aidr_scheduler

aidr_predict.jdbc.url=jdbc:mysql://localhost:3306/aidr_predict
aidr_predict.jdbc.user=root
aidr_predict.jdbc.password=root
