hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://xxxxxx:5432/dbname
jdbc.user=your user name
jdbc.password=your password

aidr_predict.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
aidr_predict.jdbc.driver=com.mysql.jdbc.Driver
aidr_predict.dataSource.persistentUnitName=dbname
aidr_predict.jdbc.url=jdbc:mysql://xxxxxxxx:3306/dbname
aidr_predict.jdbc.user=your user name
aidr_predict.jdbc.password=your password
