hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/aidr_scheduler
jdbc.user=aidr_admin
jdbc.password=aidr_admin

aidr_predict.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
aidr_predict.jdbc.driver=com.mysql.jdbc.Driver
aidr_predict.dataSource.persistentUnitName=aidr_predict
aidr_predict.jdbc.url=jdbc:mysql://localhost:3306/aidr_predict
aidr_predict.jdbc.user=aidr_admin
aidr_predict.jdbc.password=aidr_admin