hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://aidr-dev.qcri.org/aidr
jdbc.user=aidr_admin
jdbc.password=psqcri@8r@8m19

#jdbc.url=jdbc:postgresql://localhost:5432/aidr
#jdbc.user=postgres
#jdbc.password=root


aidr_predict.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
aidr_predict.jdbc.driver=com.mysql.jdbc.Driver
aidr_predict.dataSource.persistentUnitName=aidr_predict
aidr_predict.jdbc.url=jdbc:mysql://localhost:3306/aidr_predict
aidr_predict.jdbc.user=root
aidr_predict.jdbc.password=root

#jdbc.url=jdbc:mysql://localhost:3306/aidr_scheduler
#jdbc.user=aidr_admin
#jdbc.password=aidr_admin
#
#aidr_predict.jdbc.url=jdbc:mysql://localhost:3306/aidr_predict
#aidr_predict.jdbc.user=aidr_admin
#aidr_predict.jdbc.password=aidr_admin